size(500,500);
stroke(0);//Borde del circulo color negro


int circuloFondo = 0;//Variable del color de fondo
background(0);//Fondo de la pantalla color negro
for(int circuloRadio=500; circuloRadio > 0;circuloRadio -=20){//Iniciación del ciclo "for" para dibujar los circulos hasta 25 con distancia de 20 pixels
  //Se establece el color que tendrá cada circulo, en base a un contador de variiable llamada "circuloFondo"
  if (circuloFondo==0){
    circuloFondo++;
    fill(255,0,0);
  }
  else if(circuloFondo==1){
    circuloFondo++;
    fill(0,255,0);
  }
  else {
    fill(0,0,255);
    circuloFondo=0;
  }
  ellipse(width/2, height/2, circuloRadio, circuloRadio);//Se crea el circulo con su respectivo color,dando como punto de origen la mitad de la pantalla
}
